# jetty-slow-startup

./: README.md  jetty-env.xml  pom.xml
src/main/java/com/test/config/: BackendConsoleConfig.java  BackendConsoleMVCConfig.java  BackendConsoleWebConfig.java
src/main/java/com/test/storefront/: BackendConsoleController.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: web.xml
